# Android_Kotlin

Flowexample/: build.gradle  gradle.properties  local.properties  settings.gradle
Flowexample/app/: build.gradle
Flowexample/app/src/androidTest/java/com/example/flowkotlinexample/: ExampleInstrumentedTest.kt
Flowexample/app/src/main/: AndroidManifest.xml
Flowexample/app/src/main/java/com/example/flowkotlinexample/: CategoryAdapter.kt  MainActivity.kt  MainActivity2.kt  ObjectJson.kt  Photo.kt
Flowexample/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_item_photo.xml
Flowexample/app/src/main/res/values/: strings.xml  themes.xml
Flowexample/app/src/main/res/values-night/: themes.xml
Flowexample/app/src/test/java/com/example/flowkotlinexample/: ExampleUnitTest.kt
Flowexample/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-fundamentals-apps/MarsRealEstateFinal/app/: build.gradle
