<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/sort_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Short Id cate"
            app:layout_constraintEnd_toStartOf="@id/sort_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sort_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Short Name"
            app:layout_constraintEnd_toStartOf="@id/reset_sort"
            app:layout_constraintStart_toEndOf="@id/sort_id"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/reset_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sort_name"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort_id"
            app:spanCount="2"
            tools:listitem="@layout/list_item_photo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
